[Time zone]
date.timezone = Europe/Warsaw

[Error handling]
display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL
memory_limit = 1G
max_execution_time = 120
opcache.enable = 1
short_open_tag = 1

[Session]
session.save_handler = redis
session.save_path = "tcp://redis:6379?auth=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_httponly = 1
session.use_strict_mode = 1
session.cookie_lifetime = 0
session.gc_maxlifetime = 28800
session.gc_probability = 0
session.cookie_samesite = "Lax"
#session.cookie_secure = 1

[Filesystem]
upload_max_filesize = 100M
post_max_size = 100M
