[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=default
xdebug.idekey = PHPSTORM;
xdebug.output_dir = /tmp/docker-xdebug
xdebug.profiler_output_name = cachegrind.out.%s
xdebug.trace_output_name = trace.%s
#xdebug.remote_enable = 1
#xdebug.remote_autostart = 1
#xdebug.remote_connect_back = 1
